<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:text="@string/go" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="306dp"
        android:layout_height="339dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="76dp"
        app:srcCompat="@android:drawable/dialog_holo_light_frame" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="84dp"
        android:layout_height="78dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/prev" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="84dp"
        android:layout_height="78dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="6dp"
        app:srcCompat="@drawable/next" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="212dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="123dp"
        android:layout_height="46dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/button"
        android:text="@string/search"
        android:textSize="24sp" />

</RelativeLayout>